<component name="libraryTable">
  <library name="13.Vectorcanviat">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Llibreries/arrais/Vectors/13.Vectorcanviat.jar!/" />
      <root url="jar://$PROJECT_DIR$/../Llibreries/arrais/Vectors/9-RecercaVector.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>