<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/1.FUNCIONS/1.FUNCIONS.iml" filepath="$PROJECT_DIR$/1.FUNCIONS/1.FUNCIONS.iml" />
      <module fileurl="file://$PROJECT_DIR$/10-Matriu1/10-Matriu1.iml" filepath="$PROJECT_DIR$/10-Matriu1/10-Matriu1.iml" />
      <module fileurl="file://$PROJECT_DIR$/11.MATRIU COLOR/11.MATRIU COLOR.iml" filepath="$PROJECT_DIR$/11.MATRIU COLOR/11.MATRIU COLOR.iml" />
      <module fileurl="file://$PROJECT_DIR$/12.MATRIUBUSCAR2/12.MATRIUBUSCAR2.iml" filepath="$PROJECT_DIR$/12.MATRIUBUSCAR2/12.MATRIUBUSCAR2.iml" />
      <module fileurl="file://$PROJECT_DIR$/13.Vectorcanviat/13.Vectorcanviat.iml" filepath="$PROJECT_DIR$/13.Vectorcanviat/13.Vectorcanviat.iml" />
      <module fileurl="file://$PROJECT_DIR$/2.potencies/2.potencies.iml" filepath="$PROJECT_DIR$/2.potencies/2.potencies.iml" />
      <module fileurl="file://$PROJECT_DIR$/3.IVA/3.IVA.iml" filepath="$PROJECT_DIR$/3.IVA/3.IVA.iml" />
      <module fileurl="file://$PROJECT_DIR$/4.Math/4.Math.iml" filepath="$PROJECT_DIR$/4.Math/4.Math.iml" />
      <module fileurl="file://$PROJECT_DIR$/5.Calculadora/5.Calculadora.iml" filepath="$PROJECT_DIR$/5.Calculadora/5.Calculadora.iml" />
      <module fileurl="file://$PROJECT_DIR$/6.Arg/6.Arg.iml" filepath="$PROJECT_DIR$/6.Arg/6.Arg.iml" />
      <module fileurl="file://$PROJECT_DIR$/7.IVAJAR/7.IVAJAR.iml" filepath="$PROJECT_DIR$/7.IVAJAR/7.IVAJAR.iml" />
      <module fileurl="file://$PROJECT_DIR$/8-AmbVector/8-AmbVector.iml" filepath="$PROJECT_DIR$/8-AmbVector/8-AmbVector.iml" />
      <module fileurl="file://$PROJECT_DIR$/9-RecercaVector/9-RecercaVector.iml" filepath="$PROJECT_DIR$/9-RecercaVector/9-RecercaVector.iml" />
      <module fileurl="file://$PROJECT_DIR$/COLORS/COLORS.iml" filepath="$PROJECT_DIR$/COLORS/COLORS.iml" />
      <module fileurl="file://$PROJECT_DIR$/Gredel/Gredel.iml" filepath="$PROJECT_DIR$/Gredel/Gredel.iml" />
      <module fileurl="file://$PROJECT_DIR$/PAQUETS/PAQUETS.iml" filepath="$PROJECT_DIR$/PAQUETS/PAQUETS.iml" />
      <module fileurl="file://$PROJECT_DIR$/Tresenratllafuncions/Tresenratllafuncions.iml" filepath="$PROJECT_DIR$/Tresenratllafuncions/Tresenratllafuncions.iml" />
      <module fileurl="file://$PROJECT_DIR$/provallibreries/provallibreries.iml" filepath="$PROJECT_DIR$/provallibreries/provallibreries.iml" />
    </modules>
  </component>
</project>